{
  "name": "dashboard-tasks",
  "version": "1.0.0",
  "description": "Gerenciador de tarefas - HTML, CSS e JavaScript puro",
  "private": true,
  "keywords": ["tasks", "todo", "gerenciador"],
  "author": "",
  "license": "MIT"
}
